build/index.html
<html></html><head><title>NI Email Search</title><meta charset="utf-8"/><link rel="stylesheet" href="main.css"/></head><body><div class="container"><div class="row"><div class="col l4"><input id="login" type="text" placeholder="Login"/></div><div class="col l4"><input id="password" type="password" placeholder="Password"/></div><div class="col l4"><a class="btn waves-effect waves-light" id="auth_button">Authenticate</a></div></div><div class="row"><textarea class="materialize-textarea" id="emailSearchList" placeholder="Paste a comma-separated list of email addresses here"></textarea></div><div class="row"><div class="col l3"><a class="btn waves-effect waves-light" id="search_button">Search</a></div><div class="col l3"><a class="btn waves-effect waves-light" id="download_button">Download</a></div><div class="col l3"><a class="btn waves-effect waves-light" id="stats_button">Statistics</a></div><div class="col l3"><a class="btn waves-effect waves-light" id="clear_button">Clear Cache</a></div></div><div class="row"><table><thead><tr><td>Email</td><td>Login</td><td>ID</td><td>First Name</td><td>Last Name</td></tr></thead><tbody id="target"></tbody></table></div></div><script src="work.js"></script><script src="materialize.min.js"></script></body>

src/pug/index.pug
html
head
    title NI Email Search
    meta(charset='utf-8')
    link(rel='stylesheet', href='main.css')
body
    .container
        .row
            .col.l4
                input#login(type='text', placeholder='Login')
            .col.l4
                input#password(type='password', placeholder='Password')
            .col.l4
                a.btn.waves-effect.waves-light#auth_button Authenticate
        .row
            textarea.materialize-textarea#emailSearchList(placeholder='Paste a comma-separated list of email addresses here')
        .row
            .col.l6
                a.btn.waves-effect.waves-light#search_button Search
            .col.l6
                a.btn.waves-effect.waves-light#download_button Download CSV File
        .row
            table
                thead
                    tr
                        td Email
                        td Login
                        td ID
                tbody#target
    script(src='https://code.jquery.com/jquery-3.0.0.min.js')
    script(src='work.js')
